version: '3.8'

services:
  profile-site:
    image: ghcr.io/khoirony/personal-profile:latest
    container_name: personal-profile-app
    restart: always
    networks:
      - traefik_proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.profile.rule=Host(`khoirony.fun`) || Host(`www.khoirony.fun`)"
      - "traefik.http.routers.profile.entrypoints=web,websecure"
      - "traefik.http.routers.profile.tls=true"
      - "traefik.http.routers.profile.tls.certresolver=mytlschallenge"
      # Tambahkan label ini untuk menautkan router ke service secara eksplisit
      - "traefik.http.services.profile.loadbalancer.server.port=80"
      - "traefik.http.routers.profile.service=profile"

networks:
  traefik_proxy:
    name: root_default
    external: true